# Figuritas

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/figuritas/data/db/: AppDatabase.kt  FiguritaDao.kt
app/src/main/java/ar/edu/unlam/figuritas/data/db/model/: FiguritaEntity.kt
app/src/main/java/ar/edu/unlam/figuritas/data/network/: FiguritaDto.kt  FiguritasClient.kt
app/src/main/java/ar/edu/unlam/figuritas/data/repository/: FiguritasRepository.kt
app/src/main/java/ar/edu/unlam/figuritas/domain/: Country.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/: MainActivity.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/presentation/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountryViewModel.kt
app/src/main/java/ar/edu/unlam/figuritas/ui/viewmodel/: FiguritasViewModel.kt
app/src/main/res/drawable/: backgroud_degrade.xml
app/src/main/res/layout/: activity_countries.xml  item_country_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
